set cut_paste_input [stack 0]
version 11.2 v2
push $cut_paste_input
Group {
name FractalBlur4
tile_color 0xcc804eff
selected true
xpos -4986
ypos -1033
addUserKnob {20 User}
addUserKnob {7 FractalBlur_UserDilate l Spread R 0 200}
FractalBlur_UserDilate 17.5
addUserKnob {7 FractalBlur_UserGrainSize l "Grain Size" R 0 100}
FractalBlur_UserGrainSize 14.5
addUserKnob {7 FractalBlur_UserContrast l Contrast}
addUserKnob {7 FractalBlur_UserGamma l Gamma R 0 5}
FractalBlur_UserGamma 1.22
addUserKnob {6 FractalBlur_UserBlackWhite l "Make black and white" +STARTLINE}
addUserKnob {7 FractalBlur_UserThreshold l Threshold}
addUserKnob {6 FractalBlur_UserBW l "Clamp output" +STARTLINE}
FractalBlur_UserBW true
addUserKnob {7 FractalBlur_UserGrainEvolve l "Grain Evolution" t "Keyframe this value to animate the grain" R 0 10}
FractalBlur_UserGrainEvolve 1
addUserKnob {26 ""}
addUserKnob {26 FractalBlur_Credit l "" +STARTLINE T "Fractal Blur v1.4 by Richard Frazer - www.richardfrazer.com"}
}
Input {
inputs 0
name Input1
xpos 1516
ypos -418
}
Dot {
name Dot3
xpos 1550
ypos -370
}
set Nfa6efd60 [stack 0]
Dot {
name Dot1
xpos 1748
ypos -370
}
Shuffle {
red black
green black
blue black
alpha black
name Shuffle10
xpos 1714
ypos -204
}
Noise {
size {{"\[value FractalBlur_UserGrainSize]"}}
zoffset {{"\[value FractalBlur_UserGrainEvolve]"}}
center {1024 778}
name Noise1
xpos 1714
ypos -141
}
Invert {
name Invert4
xpos 1714
ypos -67
}
push $Nfa6efd60
Blur {
size {{"\[value FractalBlur_UserDilate]" i x101 0}}
name Blur1
xpos 1516
ypos -313
}
FilterErode {
channels rgba
size {{"(-\[value FractalBlur_UserDilate])/2" i x1 0}}
name FilterErode7
xpos 1516
ypos -216
}
Dot {
name Dot10
xpos 1550
ypos -133
}
set N798b60f0 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge2
xpos 1660
ypos -6
}
Invert {
name Invert3
xpos 1660
ypos 51
}
push $N798b60f0
Merge2 {
inputs 2
operation multiply
name Merge13
xpos 1516
ypos 57
}
set N819b73d0 [stack 0]
Clamp {
name Clamp1
xpos 1408
ypos 116
}
Grade {
channels rgba
blackpoint {{FractalBlur_UserThreshold i}}
whitepoint {{FractalBlur_UserThreshold i}}
name Grade1
xpos 1408
ypos 195
}
push $N819b73d0
Switch {
inputs 2
which {{FractalBlur_UserBlackWhite i x47 1}}
name Switch1
xpos 1516
ypos 249
}
Grade {
channels rgba
blackpoint {{FractalBlur_UserContrast i}}
whitepoint {{1-FractalBlur_UserContrast i}}
gamma {{FractalBlur_UserGamma i x101 0.985}}
name Grade5
xpos 1516
ypos 330
}
set N821b5cd0 [stack 0]
Clamp {
name Clamp2
xpos 1413
ypos 372
}
push $N821b5cd0
Switch {
inputs 2
which {{FractalBlur_UserBW i x47 0}}
name Switch2
xpos 1517
ypos 464
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle15
xpos 1517
ypos 532
}
Output {
name Output1
xpos 1517
ypos 611
}
end_group